388 REll'EltlElEllI

p. 1911. 10. 11011111111011111 11111111111111111011.

explicati sunt.
Ρ. 195 1. 5. in 1100 loco quaedam ex linnepii fragmentis

(de Leg ationib. Ρ. 19) 11 illustrandum 2011111111 poti possunt.
11111111 1111 narret ad Valentis 1111111111 non exiguos 1111111111 ed
morisse 1111111111111· 111 nepotes ex fratre„ qui regnum 1111111
partiti 11111 avunculo non appellato; receptis itaque barbaris ri·
res se imperii non parum auxisse ille eibi persuaserat. Ammia-

’ nus memoriae prodidit, amicorum fortunam imperatoris efferun-

tinm, quod ex ultimis 1111111011110111111 traheret augeretque 1111-
litari provincialium militiae rabadonem redimentium 1111110111-
111101 regios, 1111110111011110111 effectum esse 111 barbaris 111111-
eundi 11111 fieret.

ib. 1. 10. eadem in Eunapii fragmentis p. 14 exstant.

ib. 1.18. in provinciarum direptarum inumera Pannoniae
neque ab Ammiano neque ab Eunapio, qni Thraciam 11111111
Macedoniam 11 Thessaliam populatas 11011, mentio faeta est3
qnare deleto eo nornine 1111111 1011111 Maricio placet, provinciae
01111 ceteris devastatis 1111 Ρ1οΡ10111, tum ab 1111111110· 111 11111-
tarum 11 direptarum numero positae. per omnee 111111ᾱί1111,
Ammianus inquit,Tlrrac1ae barbari vastabundi porrdebanusr
impune, adipeis tractibus quoa praetermeat Ister, 1111119111ῌή0-
dapem et fratrem quod' immensa 11111111ιί1111 naaria, rapinis et cae-
dibuo coagitataque et incendiis et liberorum corporum corruptelis
omma foedauere permiscentes.— consumptis per Scythiae re-
giones et Moesiae omnibus quae nsandi poterant, barbari magnc‘e
motibus erumpere ardebant.

ib. 1. 20. 11 hac 111111101111111101111111111111011 Ζο1111111,
11 qui ei auctor est in illa re Eunapius, in reprehensionem sal-
tem· montiae 111 negli ‹rentiae incurrunt: nam servilis, ut (1111110-
nius iudicat, adulationis certe Zosimus ,qm 'ad vituperandos' 1111-
Ρ11110111 quarn 11 adulandum''11s pronioris est ingenii, non insi-
mulandi ridentur, dum de Romanorum ducum· iniuriis flagitiis-
que nibil satis graviter memorant. 111111 11 'Ammiannm legimns,
indignamur barbaros Romanorum 11111111 10111 redactos 11 eam
oiborum' 11οΡ11111 1101111111 pretio libertas venderetur, adeoque
ad necessitatem rebellandi compulsos.

Iniuriam faciunt basim 01111 hocloco tum passim alibi
1111 docti, 11 111 his 01. editor, qnod modo' 11111111, moda
adustioni eum insimulant, ubi aliquid omisit, quod narratam
ab so desiderabant. atqui brevitatis studio multa 0111111111 de·-
buit. 1100 1110 in loeo multo minus 111 suspicionem erat addu-
111111, cnm iam 1. 13 11 Romanorum avaritia et libidine gra-
vissime esset conquestus. et attigerat haee eadem Ennapius,
quem sequitur. quod nonnullisin 10011 exspatiatur Zosimus,
1101· ipse aliquo 11 1000 ea se de 111111 facere ait, quia alii sorl-

 

