430 INDEX mammons,

dxdssonnelltsti. ὅρκους duo· 1111111111.
ulmo 269, 22 mnodo 118, 18.
elnonrournym 237, 21. 267, 10. φροντίς 208, 21. 810, 4. 311, 20.
1111111111 1113·
ἓξὲξ. φοῆναι10,5. 51823051 11191110ωᾶ προσενεχθείς 9, 21.
rai (1111111 εἰς ἀνθρωπίνην ἰσχύν 250150555101558105, 15.
301, 28. zanoa αὐξῆσαι 9, 15.
odoramenta 236, 6. ὁραὶζεσθαι 219, 21. atam, 235, 19.

m

INDEX HlsTORlGUS.

Abantua cinnamomo 89, 2. Airica a Francia invaditur 62, 8.

Abellino prael. urbia occiditur 73. 21. Africa Carthagini 1111111111, tto-
Ablabiurpraei. r.iuterlicitur106,11. norii imperior Gildone adimitur,
Aborae fluvius lien. 112, 19. mox recuperetur 260, 12.

Abulci 11111111 militum 118, 22. Agilo Procopii dux 182, 7.

1821513111111111111,11111111, catillum Aggripginae coloniae 11111 et 11111011

1111111... 161, o. 1111. [ionas 11, 15.

Acoeta opp. Pera. 163, 15. adaequatum 600. 125, 19.

Achillea Atteniemibua publice colitur Alamanni ltaliam infestant 48, A.
192, 12 Athenae contra hostiles Rhenanaa urben 11110111122, t.
111111111111111 253, 6. ab Ala· ad Argentoratum a loliano victi
richo in muro Athea. circumiena 125,10.

11112318ξέ’2 111111111111111111

ο 1 J Ι

Adiabenen satrapiae 141,17. manorum 11111281, 5. tranmlpi·

· adoratione relutatua imper. Rom. , uergentes intonatum, 1.
25518. Alarichur ad rer novar moliendae ut

Adrano opp. Pannoniae 111, 14. inductur 251, 19. Graeciam va·

101111111111111259,13. atat, a Rufino arcearitur 25211.

Adrianus 13, 14. in Epiro Stilichonia reaponaum ex·

Adrianopolir opp. Thrtciae 87, 18. 1111111283, 20. Epiria relictis

ex advocato amaror et conciliariur Italiam 10128610. 1190111111-
principia289,1³. gatos mi Stilichonem mittit 287, 8.

lAeantour portur v. Aiacia portua. expeditioni adversus Constantinum

aedilicia palie imposita 101, 19. dux 1111111111 291, 5. portulau'a

Aeetas pancquiturArgonautaattlti,15. moderatio frustratur Romam obei-
Aeetae regia 31, 16. 1111299,12. legator Romanorum

AegyptnaaPalmyreniroconpatatO,12 ut exceperit 301, 9. 1111111111 et
Aegyptius 011111101111 ingrad re· legatione 1111111111 Romam cum
ligionem 01111111111111110111195, 1. exercitu 11111317, 7. Romam in·

Aemiliae arbee ab Honorio avertit vadit denno 322, 19. Attalo ad
11131111326,16. imperium evecto militiae magister

Aemilianus imperator 27, 15. ab eodem dicitur 82313. Attalo

anatur Ariani caeli morbos parit Eu· abdicato contionario de ace agit .
1111111562. 3283. barbaros contra ngenium

aeterna sacra 278, 17. dancmar. Minervam 1111111-

1101111111298,10. . len in muro urbia Athenarum vi-

 

