INDEX nlsnonlcns.

111

sno· 11111 e uenenum. 1111.

1111111 1111111, trssmsl '

prn- 11ω111111111151,15.

visn'is mm· 11111111 123, 17. heosugmtesonlo.

cte-s 1 comem 1111111, in 11111111Τ11111111111111119111,13,
Gsllis 11 (11111111 osso gesse- lampadius proel- 11. 121, 11.

111 121, 18. oensem 11111111 1111111111111111 llom. 288, 12,
«11111111. 186, 5. post mortem 11111. pr. oreetnr sbhttslomw.
(1111111111 sb exereitrbns voostnr 11111111811111111256ἀ1
fflfflott: 11111..
Ιίςιω11111111111111111111186,19. 111111111111118, 20.

Ρ11111111 bellum

ruretenent menonem 1111111111 ,111

1 vnlnere moriter, Perside psene ¹ 11111120,11.

debellet· 161, 19. ,1111111111 11 1111111111 1111111111·1 115, 17.
6111111. quibos suerit prseditns 11111111 111111111 globo 61111111
1³6.ss Magnus 217,18. 1111111 18219. pro 11111 hebiti 232,t;

...1111111111

10. risis lavatione et ep ο eh Atheniensibus

dinendosnmms 131, 11. hbe de excipitur innotuisse, 12.
rebus 1 0111111ιί111 011111111- 11111 11111111160, 21.

stis 13110. ltl'mopogon sen An- legationm speeie missi explorstnres
611111111110,17. 1111111111- 11215.

tim sb eliis poetis 1111111 1111111- Leo 111111111111111111111111 mele
11111, pertin nh. ipso snnt 1111111· 11111111, 10.

11111217. 111111111111161111- laen maurimonte

nnn 821118. 1111111111· ot epi· 1111 novi imperatorie 136, 6.
11111111729. onor, 1111111 Liberius rhetor Antiochensium legs·

120, 17. 11111111 111111Ρ1111111

111 111 Theodosium 221, 7.

vires inme eoepernnt 169, 19. libello significets magistratus 1111111-

lnlisni lsmiiisresin 1111111111 11
odiosi roosntm· spnsl

111238, 11.

111111111- liberi 1111111111 tsihntorom oohstio·

1111 11 Veientem 11. 171, n 175, 2. nem 101, 11.
1111111 portos cpoli et bibliotheos libertis ee 11 rem 1111111111ᾱῆ

111311211111111 sonet.
111.. 11.... 11, e.

claudius 18, 8.

Libo et Chilo coss. 61, 11. 71, 18.
Liburnicae qnsles neves et nnde di-

lnlitss Scythici tirocinii mogister prn- etse 271, 10.
denti 11111111 111 nors molientes Libyse prseleetnrse sen provinciae

opprimit 208, 6.

111111111111111111111111111115911 libyen

(111198, 19. 99, 9. 105, 17.
11 111111 300, 21.

lunonis 11 11111 snppliosn'oses nolie- hioinienns '‘nll 111111, 011111111-

1111111111ἓ111ἓ11111 1111 1111111111 (ier-
,1111 ..11.-1,ῖὲ
intfflffineslffin ω 9, 10.
1111111111 decipitne 8111111 Cne-
1fflfflgffl primum, post Vs·
lestinisni exer, 111111 11 enimi ‹lo-

tibnseximismstsonsffiti. qno

’2111891111 111
Romen mest 119, 18.
iffi 111111

iuuenem.

tre (1111111 85, 10.

11111111 imperotornlllsximinno Ge.
lenio designetur 76, 8. 1111111111
Constantino 72, 3. 1111111111 11-
111111 Constnnh'no 81,18. Maxi-
miano Csessre devicto, comten-
tini bellis implieetur 82,oe Volen-
tem 0111111111 11111 tt, 9. 111111-
111 Constentinnm denuo 1111111111
86, 17. blsrtininnnm Censorem
din't 91, 2. 111111 iidem supplet
‹ietem stranguletur 9³, 2& vires

, eine nsnirsgio 1111111 89, 21.

11111 in p'udsrentrem 111111111199, 1.

11111111 11111. pr. 292, 16.

iinitsnese eiritetes, 11111111, 111ῑί
98, 12. 10016.

 

