INDEX HISTORIGUS. 431

611253, t ab Atheniensibus cen· 61624112. 111166161616616187, 12.
1111666111111625812. lamairrita Antiochensis 6616116 616116 rebel-
da eius morte 285, 2. Atault'un lis culpam ab imperatore de reca-
61166611299. 15. 1)611161166611111·111224,5. Antiochenses dece·
1666661111 309, 20. 14015.
Albinus thot. Antiochus ab Arsace debellatus 21, 6.
Alexander Macedo 10, 1. Antiochus 6 Palmyrenis ad impe·
Alexander imp. 1617. cum matra 11111 6166116 53. 7. AntiochnsMu·
61616111118,11. · 66111 sceleribus proconsulatum 16-
Aleaander praei. pr. in Africa 77, 3.ι 6116 6661611116 gerit 251, 12.
imperatore militibus 6161111677, 14. Μ. Antonius Parthicum bellum segni-

' AlexandriaAegypti 66 obedientiam 61 ter gerit 169,2. Antoniusmagister

1116116161611661653, 14. ciliciorum 165, 5.
Allothua 161161611161121216. Antoninus Caracalla imp. 15,11. An-
Alpes 6 Gallia in ltaliam 16161166 1611116 Ρ116 imp. 13, 15. Antoni·
1166,0611166 Poeninae Maritimae nus Emesenus 16, 4. Antoninus
319, 20. Alexandro Severo oppositus luga
Altinum veneciae civitas 299, 20. 6116 imperii declinat 17, 15. An-
Amidam migrant Nisibeni plerique 161111611061116161616116364. Ι
171, 17. Anullinus praei. 61. 74, 8.
Ammonis numen 1116661 Alexander Apamea incursatur 6 Scythis 84, 3.
10, 11. Aurelianum 6116161146, 6.
Am 61116111111111163 2. Apennini 1161166 229, 22. 287, 4.
116111Ιὶ6116 nobilissimetus dignitate Aphaca, 61 Aphacitidia Veneris 1611-

6114116 105, 20. 06161611166616 plum, lacus, 16611151,11.

166611110614. Apollinaris 6116161.321,3. mugi·
Anabdates Persa 157, 3. 158, 15. 611611 6116111328, 9.
Δ161616Ρ616.611160,18. Apollo Letoides idem qut sol 70, 9.

Anatohus 116661116161111 61611111 Apollinis Delphici tripos 97, 8.
167,1. Apollinis 8616666111 oraculum

Anchialus urbs Ponti 83. 4. 50,15.

Ancyra opp. Galatiae 48, 19. Apaaei rebellio 52. 23.

Andrsgathius Maximi dux 215,18. Aquileia subito incursu capitur 6
66 maritimam venationem amittitur Theodosio 230, 12.

230, 4. 11 mare 66 praeeipitem Aquilia 611. 287, 3.

661 231, 3. Arabes 616 6666111621, 16. 86611·
Androoicns philosophos 18112. 166 ld, 6. 1161161616166111116
Aniciorum 1661116823, 24. Severo 15, 7.

Anicius praei. pr. a Magnentio cen· 1116166116611282, 15.

61111116 109, 6. 66 Arholam pugna 10, 16.

Annona publiea pnpnlodratribnta98,5. Arbitio, dux Valentis 181, 5. 6116-
1616161666161111 milites barbarici tagemate vincit Prono iuna 181,13.
221,18. militasiactribntoromex- Arbogastas Francus, drattani dux
actionibus 176,10. 111111661661. 211, 6. adversus Victorem Caes.
pr. 61661161116161666111100,5. 6 Theodosio mittitur 321, 1. 6
1611116’.11111111.1111111111
militarium conpensatio 205, 3. in an· mendum’ut inductus 287, 20. 1666
16116 militaribus improbitas praei. sibi mortem consciscit 244, 16.

61. 21, 19. Arcadiustrihmil. 11821. Arcadius
Antiochia Aurelianum 6116161145, 8. successor a patre Theodos desi·

116616 Syriae 228, 21. Orientis gnatur 242, 20. 61 Eutropio eu-

metropolia 27, 4, capitur a Parsia nucho regitur, ut pecus 261, 16.

16915. 61111616 castigata etho· extreme amena, Eutropio totam,

161616140, 17. 1616161611 Theo- imperii administrationem committit

doeio 223, 21. Antiochiae aedifi· 263,2 661611111319,23. quando

cium splendidissimum porticus ra· 11611116289, 21. Arcadio mortue

 

