commurmms HISTORICUS. 407

p·259 v. 20. 1016001101ῐί0νί(1.1.5(111801ςο1110, 1. 18
’ da erogat. mii. annom, 1. 128 de decus. Ritter. 0101101100.
iuliutrop. 1151 seqq. s. Prosopogr. 0. Th. 111.

p- 260 v. 4. primurn Pityunte exul fuit (Hieronymus ep. 8),
postea Eutropio mortuo Sidonem ductus est, quemadmodum Til-
1010006006.51).136)1011101[111001. “

rb. v. 10. vid. commedit} 0. Th. ad leg. Corn. de 11001.
11111119. Ritter.

ilar. 11. 01. claudian. de Stilioh. 1. publicabantur stt-
liohonis bona, quae Cpoii habebat.

, ih. v. 13. of. claudian. de bello Gildonioo tto-324, 111

Eutrop. 1, de Stilioh. 1, et Orosius 7 86. Gildo 'Firmi tyranni
frater (4 16), quem ad imperium adspirantem ipse oppresserat,
0011100 Africae constitutus erat. add. Symmaob. 4 ep. 3.

rb. r. 19. parvam tantum manum in Africam sd bellum
fuisse deportatam, traduntclaudian. do Stilioh. 1 314, Orosius
7 36. Ritterus laudat 00111111. ad 13 ad leg. Corn. de sicar.
no 10· ¹

p· 261 v02. Gildo postquam fugem maritimam 1101110100-
taverat, captus et in oaroerem ductus mortem sibi manu sua au-
oeleravit. Claudian. de Stilioh.1 357. Orosius l. o.

ib. r. 12. vid. comm. ad 1. 8 ad leg. Corn. de sicar. ciros
fin. nam maxime probabile est hano legem datam ideo, quia
Eutropius oapiti suo suorumque metuebat a Stilichone. huo
Claudianus 1. 2 in Eutrop. v. 500 facit. Raro.

ib. v. 16. eandem rem observat etiarn Ioannes antiochenus
in Excerpt. Valesianis p. 851. notat, iudicante Raram, hano
invidiosissimam rooem Gothofr. comm. adl. 3 ad leg. Corn. ds
sisar. n. 11. ·

p· 262 v. 6. copiose quidem haee, multa tamen parum· per⁴
spicue, Zosimus enarrat. 01. Claudian. influtrop· 2, 80101116
1, 8001016 6, Philostorg. 6 6. ’

p. 263 v. 2. 1100 urget Gotbofr. eorum. ad l. 8 ad leg. 110111.
1101100111. 11. Ritter.

p· 165 s. 15. Selgen (baoonum est 00101110) 111011111ςο60
dioit Stephanus Byzant, nso Strabo aliter lib. 12, 1100 1111. 5 5
Ptolemaeus3 dropvpioudpds ποτε fuisse Strabo addit, i. 0. 101ῃί-
lia habuisse oinium. oonfines autern suut Pisidia et Pamphylia, ·
ut noster etiarn donet infra r. 17. Oetlar.

P· 267 v. 8. Gainoo ad speeiem et simulata haee agera ,

putandus: nondum enim animi oonsilie aperuerat. notamen
Tribr'gr'ldie omnino opprimeretur, mittit barbarorum turmas ad
Leontem oum mandatis areanis. mox v. 20. Ῥωμαίων aaut,
etiam subiato καί, eanum vix est, uso fidem praestabo 001110010-

“ rae: στρατῷ παντί. Η.

ib. v. 17. non Tribtgttm, ut Tillemoutius t. 5 p· 163 1²¹¹·

 

