commurmrus mammons 403

p. ,248 v. 2. comes Orientis, oui Antiochiae sedes erat,
quindecim praeerat provinciis, conhularibus quinque,P Palaesti-
nae, Phoeniciae, Syriae, Ciliciae ,Cypro; praesidialibus oeto,
Palaestinae salutari, Palaestinae secundae, Phoeniciae Libani,
Ε1Ρ1111111111,811111111111111,0111111111,Μ111Ρ11111111,01111111
secundae3 duabus perfectissimorum, Arabiae et Isauriae. perti-
nebat ad eum cognitio appellationum ex his provinciis, correctio
rectorum, et cura classis Seleuciae dictae. Notit. Imp. in Thes.
Graes. t.' 7 p. 1618.

11113.111111111101111111111161111111.Ν1111.Ῑ)1111111.
c'rh. ..p 23 sq. H.

ib. v. 17. vid. de plumbatis multa apud Godofr. ad 111 de
decur. at inprimis in Comm. adl. 2de quaestionibus. Ernesti
de usu g.lossar est diss. de plumbatis. Ritter.

p· b2⁴19 v. 10. Eudoxiam Beudouis, Franci genere, 111111111-
tiano ducis inclyti, filiam (Philostorgius12 3), quam 1111111111-
tiani filiam faciunt, ut Nicephorus testatur. Baronius 1. 895,
eumque secuti alii, Promoti neptem cred dere ex Zosimi verbis
male intellectis. Zosimus euim non niteam unlus ex Promoti
filiis filiam fuisse, verum virginem apud unum 11111111 Promoti
educatam. Iac. Godosred.

Ρ. 249 r. 17. rid. Claudianus de Nuptiis Honorii et Mariae
1.241111Β11·111.

1151111. 1111114 67.

11122. 111. 84. Claudianusinllufin02 4:

rumque 11111, Stilicho, 1111111111 potentiis curis
· etrerum commissus apex,· tibi ereditastatmm

utraque maiestas geminaeque 1111111111 aulae.
11111111 in 3 1111111111. 152.

Ρ. 251 v. 2. rid. hic Commeat. ad l. 3 1111101111.
sicar. n. 10 adde Symmachum ep. 6. 14. Ritter.

11118. 111111111111111127 9 ibi Valesius

11111.1111111111111111111111111111111111-
nis gravem fuisse priusquam aRufino instigatus ad res novas
movendas esset. Thraciam ab eo fuisse vastatam et direptam
1111110111111111111111111(112111111252 2). quodveroRufinus
a Claud1ano Sozomeno (8 1) et Socrate (6 1) Hunnis, ut Orien
tem incursionibus vexarent, auctor exstitisse dicitur, rd forsan
mmus 1111111 culpa quam consuetudine horum barbarorum factum,
in provincias Romanas sese effundentium. 11. Tillemont. t. 6

P 421. 252 r. 4. hoc loco poetae adeo diligentia historicum

superat, et Zosimi narratio ex Claudiano supplenda corrigenda-
queen.- 11111116111111,11111111,11111111111111,1111111111
Moesiam 11 Thraciam infestantes, cum Stilicho cum copiis pro-

fectus in Dalmatiam venisset, ab 1111111111 iussus est uon modo
0

 

