tet ommim

1818111 habuit. 181888888881811. 818811. 188811118881,

8881116 6, 1811. at 1. 879.

11812818. 1188111118 11 Pannoniam 11 81181 'l’illamontio
(contestante) 881 Valentiniani ant Theodosii initae cre-
dere velimus, non 1881188 tamen alterutrius patestati 188 11111118-
otae a Gratiano 8111111118ιί818 dicionem traditae 81118118111811
888 1181888881 modo per 1118888 18111118 traiiciendnm, qno ma-
’1811118 ab 88111111 vexationibus liberaretur, copiam oie 8888 factem.
minua quidem illae provinciae Gratiani dicere 888181 (c. 30).

Ρ...81318 cf. 118181888ιῖ71.

111 18.Σ111(ιους.88881“111“11811111181, qui ab extremis
Viotulae npie processerant. carpetam probabile fit, 88881181-
poe 11881818111881811188. H.

.p 2141. 1. hanc barbarorum, qni 08811188 duce turum
traiecerant, internecionem a. 383 factam pro eadem haberi video
cnm nitere 18 8 386 111818888, quo Honorius primo (1888811811,
8. 381881881818. eane artriueque auctor Promotus, et ratio unint-
qne hand absimilia, inprimit 81 Claudianum 8118118118, etiam in
altera hac Odctbenm et Grentbingos commemorantem, de 1 coe.
lionor- 623 sqq. potnit 1818811 0881118118 bia latri 1188811188 ten·
tare et bia cladem accipere. nitere tamen clades a. 386 multo
’1118111181 811, 8818 81 Theodosius de ea triumphum egerit et co-
lumnae Tbeddorianac argumentum ad eam celeratur. mox r. 21
νικωμένους 888 erat tentandum *). nihil frequentina, qnam 11111·
8881881111, ὀργῇ, 8181188818111188111188111188881.

11. r. 13. 18 etiam imperatorem apud 81111181 18 mntem
ptnm adduxit, quod ludicra 18118 et ipanin potiora quam rei 181
1118118188181181181181.8111111ιηί81831 10.

ib. ιι 21 81111118 111111118881881181111181881111811811881
118881 Ζ881811 labefactare poscit. interim Sulpiciae Severus (llio-
log. 27) 8101811111 (t et), concilicet culpa seditionis a 1118
linientem, 888 cupiditate regni eum ad tyrannidem occupan-
8818 stimulatam, 888111811111118 adactum 181888 narrant.

' 1’1.1.22.11181188818 natione fuisse 8188118 notat Ζ8811881,
nt errent qui Britannum 18811181. Socrates quidem (5 11) Mt·
§opor 1111111 11811 rur Βρεττανίας μεροῖν 1118118111 111 Papulae
inp, 188 exdbit (1811111 ulpn intelligitur eum epiliprdtlpdnia opima

1118 esee, 18 18 8 1818 omanem invariare. a 111 8181-
vatum 81118818 8 tillemontio. 1111181111 addit Maximorum tamt·

11818 1188188 fuine, 111 quibas eratis qni Valentinianum A. 88111111,
81 8811818188 quoPmoop. Goth. 1 25 81 incidenter vandal. 1 ’1.

p- 215 v. 21. Lugduni 1111111111, non Singiduni in Moesia
imperatorem a 11118 8888118111 81 ab 1181111188 captum metumque
8188 docet cum 111118 inprimit Ambrosius, coi cum relax pro·

1) nannenus 1111111 nemetum. ·

 

