INDEX msromcus.

117

gio streugam delet 218, 19 sqq. Rsusinoslus 111 &mlius 35, 16.
111111661111111111111111111129,6. reopptui signnm detur tube 234, 1.
fugiente cum oopus Theodosio sno- regnr 11 Perside Romano 1111111111

ms see, 11. 1111111111-

158, 1.

1111111111 psseponitnr· e· Theodosio Regius 1111111521.
215, 2. Rufini nundin e medio regnsvennnoloous Pers. 157, 16

ffiitpbfflgb, 10. Promoti lilii et

‚ .

Propontidis sugustise 39, 5.

Proser-pinse et Diti nigros msctsmur
hostsee 65, 1. 66,1.

μα1111111111111101,11.

Ptin· iucursstur 1 8111111131, 3.

7111111 Bithynius rex 1 Nicomede
lilio bello petitur 102, 7.

Ριέ1111ἰ1611111 11 Thebside rebellio

’ Ι

religionem

111111 quibus argumentis
1111111 .Christssnse fidei rse-
1111621610. religionem susm
erge deos libere st confitetur et re-
111131111111276, 11. religionis
libertus per imp. Honos-iun eon-
oessp curvis et dnoiuet militi, et
contuentium
quem 11111111 menesteus 1111111111
1111111111 616111 317, 5. 1111111
{lppnpinn dioyoc emarcidum

poblionts boos consciorum 19115. 111ρ1111111111 1111111116 omer-ut

publicatione bonorum s Severo
11111111 rei 15, 9.
puerorum ter novem chorus 69, 1.
polluti ornnes pro 1111111111 iu sedi-
rniffli'li mum ’1111 1
t

54, 6.

Rbsetieeregiohl 1111121516. Rhes-

111 lllyrieo et 1111111111111783.
superior 73, 7.

Rhoeti, pop. Alpib. finitimus 312, 2.

Celticis legionibus 1111111111

Pylsdes pantomimus 116 hugum 10,11.

12, 13.

Pyrene meus 1 (tuuis in Hispeninm
tereus 320, 21.

Rhene simulacrum 97, 13. cpolim

undetreletnm, ecquomodo 11111-
ligurstum ib.

Qnsdi Psououism incursent 122, 7. 1111111111 16111.
&sonum pers, 16 iisdem Soxo- 11611111 bsrbsri Germsniosslloms·

nibus in Rom. lines enisomon
130,10. latrocinantes 1111111111

1111111611111111111157, 20. 11111-
rhensni berbsri Britannos ethllos

subrogati 133, 3. Quadorum pers sd delectionem adigunt 332, 6.
Romsnis legionibus adscribitur 1161111111111311111128115.
133,16. Qusdi deuuo rebellent Rlseui ostie122‚3. 1161111111111111-

’ 190, 20. insolenti legatione Vu-
lentinisnum exasperent 191, 15.

(11161111 historici error 281, 18.

nummos llsgris sdmotis institutes

11111, 11111111 130, 16. Rhenum
accolentes celtus vexuntnrn Gee-
1111111129,13. sd Rhenum urb'es
10 c Senonibus 1111111 11111111,
nis 1111111121, 1

quator post coustumiui tmpore rhetorices professio 2³8, 23. ·

,1111111111

Rhodope mons Thr. 99, 1.

quindecimviri Sibyllinorum custodite Rhyndacus h. sd Cyzio. 81, 5.
etque inspectioni praepositi 67, Richomeres Eugenium hrhogsstl

1. 18.
Quintillus Aug.

post mortem cunm
1111111 12, 9.

commendet 269, 1. Richomeris
uirtus et mors 210, 11. 11.

Rodogeisus ltslinsn insedit 283, 18.

rstes pro ustibus sd bellum comps- Romu moenibus snepitur 16 Aureliano

rntse 275, 3.

Rsrenns 11111111, populoso et copiose
1111111171, 9. 1611111,1 quibus
condite, qno nomine olim eteur
sppellste 231, 11. 1111111111 por-
{⁰¹3 optupslsrsseditiosis uu'litibus
1, .

11 Probo 13, 11. obsidionis solu-
tionem ingenti pecunie redimit
306,1. hiericho Gotho 11111611
11111. Rome portu cepto diu
resistere 1111111323, 23. Romse
semulsm' urbem qus occasione et
qinonom 1111111111 consttuti-

 

