INDEX 1119101110ΰὸ. 135

aunuum Aug. quus 1111111111- splendidioris fortunus 11111111 111
1111111105,17. modis lu con- 11111111 dignitatem vocnt 104, 17.
1111111111106,1. 0111111111- ollem, bibulum inposuit 105, 2
1111117118. bellurncunblrpncn- collationibus istis urbes 11111111
tio 11121 sqq. 11 pugno nd 1111· 105, 3. norbo exstinctus 1018.
111111111117,13. vetranionem sacrilegus 1816. 1111111111111-
1111111νωί1 110, 15. (1111111011- 111111 111111111199, 22.

sorcin designat, ct in matrimonium 011111111111 iunior, Constantini Aug.
sldst 11111111 110, 21. Grllnno 111111, 01111185, 8. 1111111111·
1111111119. 1111111111 Athenis 111111111111105,10. quus pro·
srccsritnm 0111111111 orest ct in 1111111 sortitus 105, 11. Coustsu-
collimitantium cum Persis 111 insidiis occiditur 106, 20.
bellumgcritl24‚ 18. lulinnisnc- Constantinus tyrannus in Brltsnnis
censibus invidet 119, 19. lulinno 285, 4. 111111111ρί111 gentibus
tibulltllbibsslnl'tl: llt‘illbtl‘itllsll· {lut
1111113113 ἱυηωοαωάριοιὶι 1111111308,5.11111Ρ111111-
..1111111111111111 1111111111 llll 11ἶίἕί
0111111111111111111011111111111. 11213. 01111111111111111 01111-
1111117118. quibus nstnlibus ib. rem creat 11 11 Hispaniam mittit
1 Gnlcrio ud patrcnfugit'iz 18. 320,1t. cundem Augustum dicit
1 militibus inperium accipit 73, 8. 32813·

F 1111111 1111111111 fillum 1111111111- &munuum 111101111111111111 (lux
11176, 15. insidr‘ispctiturnbblux. 31111.

11111111176,10. Maxentium bollo Constantinopolis lit sodes 111111111-
soporat 8011 Licinio Constan- rum 95, 4. rConstnntino adsutu-
0111111111111111111111111111111 muro {ungium 111111 101, 8. 1
81, 19. cum Licinio 1111111 gerit lulinno operibus 11 bonoribus on·
82, 9. 1111111101111111 vincit 1111 189,21. 1111111111 101,18.
82,14. pncnm praeiudicat, 22, Cpolireginscpulturdifi, 1.
8111111111 tlcbcllst 11111 11111111 contributio pro srcultstunt 111111 l'u·⁴
85,13. 1111111111111111111111· 111806, 7.

888⁸?th ..11111111 aelzlllzffilllffl⁵l¹i
93. 23. Hormisdnmegraocipitffl, 7. coronis 11 supplicatioitibns excipiun-
licinio subluto omnic pro imperio ,1, tur novi Augusti 10111111 141, 18.
ignoto. mulitismnmtuninsi· coronnctpurpurn investitur nurus
tnuugcrcnonpotcst94,6. Cris· 1111111313, 10.
11111111111111· 111111,11111”11ἰέ“’ ²¹·
1011111111111195.6.ε1111111111111 01111111111111111111111111 19120.
Capitolium 111111111111111195, 14. cteta terraemotu quassato 191, 7.

11 odium 1111111 populique incurrit Crispus Constantini cx 1111111111 fi-
95,15. Byzantion sedem 11111 ts· 1111,01111111111185,7. soon·
cit 96, 4. voluptatibus 11 dcdit 11111111111111194,11.

914. plebi bysontirnc publicum ctesiphonaSevcro cnpts diripitur st
11111111 distribuit 98, 5. qunt- incenditur 15, 5. sb Odonstbo bis
tuor rnolectos praetorio consti· inlcstttur 87, 4.

tuit ‚18 sqq. magistros mili· cubiculi augustnlisprucpositusffiio.
1111, 11111111 equitnm 111111111- cubiculis augustalibus in 1111111111
«litum, constitnit99, 15. potestn- praepositus 257, 18 cubiculi 11-
tem praefectorum ct 1111111111 pustulis pneposito utitur 11111111
98, 9. mgnum 11111111 portenta 1111111111217, 14.

limitibus in urbes deducit 100, 20. cuniculis cippum oppidum 156, 8.
exbuufit vectigalis largitionibus curiae Cpo ’11111 11111 ot 1111111
104,3. eurymgyronintitutlotn. 281, 1.

 

