INDEX HISTOBJGUS. 443

usum 61111611611111181, 1. Marianum inperio ui potitos st qoo-

liiaroosa vicus 163, 18. modoiiiud 16116111«16,14-19,18.

Marsyae nortem Persis minaturflor- Tarsi obiit 81, 6.
auisdos 91, 11. Maximinus 0111111 71, 9.

Martinianos Licinii Aug. 011111 91, 2. Maximinos praei. Syriae, sub Tacito
neci datur 93, 22 Aug. 66,1.

Martiosoaro equorum 616111116111 mechanicosinsignisdo, 17.
diusmo& 111116111611167,16.74,6.81,13.814,1.

martyri ob constantem Christi 6111111111 M iaopp. Para. 14110.
exstructa aedes 170, 10. mirantimiranti.

1111661161111 fratris iniuriam ultus, Menelai ducis dexteritas 61 interitus
1111111 maritorum reportat gnum nasa 119,1. ·
16016. nanas inperatoria epulaturo et asini·

matris (161111 simulacrum cpon strornrn numero nitra 1161111616-
97, 11. ratuper Theodosium 205‚15. bo·

Mattiariinnrn. 11111166, 1. spitis caede polluta 191,1. 11161116

Mauricius 11111. miiitum 170, 7. argenteae 160, 22

Maurusius cohortos sen Maurorum meretrices quoquo tributorum oolla·
6111116174, 6. Maurusios equits- 1111161111116101,8.

11146, 14. Merobaudes Valentiniani dux 191, 16.

Maurus Maoaauaenau intrem fortis- Valentinianum iuniorem ad impa-
aime ulciscitur 161, 7. riom ciebit 193, 6.

Maxentius e quibus natalibus et qno Mesopotamiae praefactus 5³, 1.
niodo ad imperiosnaveotusiii, 12. militi 1111111111 obviarn bonoria causa
:r'u‘pepifiun ⁷ip Alipics ot offiium& ppppadifi intppcrator 166ὶ14. suffio?

. . 111 nea o unaru orn rusci
1116111111 'suado ipse capiunt storisui seuppusisdni,g mbani:
8016. ’1111119111 miiitum magistri

1111116161111111111111 imperatorne- . et annonas praebebant 6111611111
natu 1116111119, 12 castigabunt 100, 1.

Maximus a quibua natalibus et qua niiitsris disciplina per Comtsatinura
occasione ud imperiosi erectos comprssu, 11 101, 6.

111, 11. imperii continuationem miiitiae utri us magister 106, 1.
611661111166171166111111111 t cbrisu'sni 1611111 iege nou probi-.
217, 19. Gratiano subiato 11611- 1111111311, 7.

&ianuar noque 61 dolis 11111111 nimis 61 saltatoribus deditus Thoo-
1111119110. captus carnifici (1611111111, 1.

traditur 130, 14. 11116111111611111, 1. 164, 19.

bissinus philosophos 11661111 189,10. Minerva propugnatrix 163,4. nii· 1

our nimiunn Vaimtiuianns aug. nervae ac 16111 sirnuiacra pro iori-

176, 8. bus curiae (ipoi. 131. 10. ·
Maximianus iiereniins consui 71, 10. MinervinaConatsntinioouurbina85,8.

inperium curn Diocletianp deponit Modarea Scytha 101,16.

{a} 1111111111011 pirunnnip‘isgggfp

, . n avernus e u· ornosuoa ers. ox , .,

i‘of'iiwaiil'iifiifffiffl' ⁷⁴’ ¹⁵· ’11111111 1111111111ἱῖ
Maximiani 1161611111 iiiios Manto· 17613. · .

1111161116111111117311 .. pro moneta adulterina nour popolo
“wibussesdfflmbiteildourl 1113.1111131111ᾞὲ16113126111611161611111

bronio Caesare dictu, paulo post auxilinm imploratur 1161166111 6119.

vita excedit 76, 3. · morbus magico machinamento cou-
Muxinuianus trib. 1111111. 16611. ciiiatns 171, 6.

111111Ιί1111 ι. Maximianus Mari· 1111111161 indis saecularibus ad aranu
M

1111111111.6111,10.1109,14. lumnnauppnomttuifi. obsidio-

 

