111 moos msromcos. ’

Phiiippus 11 Pom 1111. 285, 18. 98.9.17. 01111111,111]1111,111·
29813. liso,'1'rsrsssipioorum 98,18 .
Philippopolisoros'rirsdsesfi, 1. praefecti pr. per 11111111 229⁵,qu
philoso 111 1111111111 1111111 11111111 293,17. sp· trsossipinssgootos
1111111111 188,18. · 217,17. 29217. quo 1111111111
11111οό 1111125118. 11111111011. 1111111111 pr.
Picentios 1111111 121, 12. tostos 1 Constantino 11 1111111111
“ mummium, 17. ,12 praefectus 1111111111
igroxos Persarum dux 160, 17. possit, quos non 11. treiectus
Pioondor 11 Hernicis ’11111ςωί11 de oi 11111111 oxi ·t, 11 1 sunonis

111111111111111111287, 1. prospicit militi us 185,1.

1111111 1111111 19121. 1111111111· praereptura prsetpripns 11 urbm
Pighsynhgsssifigr'sltiffni 1111111308, 11. ρηᾚὶιυῗιᾞῃοὲιχιιιιὲ Ξξιὶἰιιῗωρο-
Pityuntis situs 11 firmus 30, 20. 1111111 206, 5.

{iltiop s Scytharum incursione prspifioxpptus prooonsul (11111111
Ρ11111111111111111111828,4. prroto'ris digniias vendito 101, 16.
1111111111Τ111111111228,10. praetoriani 11111111 excitato 111111·
1111111111 proelium 9, 0. tium Augustum nuncupant 73,19.
plumbeum 11111111111111111111111111 1 consuntitis exciduntur, 1111111

281,15. plumbeis pilisiooorviss 111111111111111181, 15.

1111 verbero 218, 17. prseturs sb invitis ompoe 104, 17.
1111 frumento 57, 23. procantis 11111111 positum sionim
Polybius Megalopolitanos 11 11111111 97, 18.

1111111111ωρ. qpro scripserit proces Chrisiianpmm 125,1.198,10.
(ig, 111111011Ξ11ἴ1111111111ξ1η11ι11ῗ4111151 priffii’s} diiesffiffiffnssuffi’llluiiis 111-

pepererit 168, 17. coloribus 71,1. furgum nooeois
Pompeianos praef. orb. 305, 4. iooo 1111111111 6811.
pons soiotiirs 79, 22. 1 connexis Priscus Philippi Aug. 111111, prud.

utribus 167, 6. Syriae 22, 11.
111111111111111216, 19. inpooti- privatarum principis 111111 oona
. 111111 ooliopio 111111111111111111 1111111111.

et imperotores 216, 18. pontifex Ρ11111111111111111.211,12.

maximos primus Nuus Pompilius Probus rosri 1 latrociniis purgrodo

11 111111 deinceps roges, 111111 ,1111111111 pium 111111 Psi·

inpsrstoros usquo 11 (intimum myrenes 1111111 1111. coptos

216, 20. ipro so iugulat 41, 7.
pontificalis stols 216, 18. Probusimposiuso 1111111111, quomodo

1111 oro ioieststursSoythis 30,19. 111111111155, 12.

Μ. Ρ11111114111111 66, 15. Probus 1111111319, 21.

poppusaet potosnigrsToiiuri 11111111 Prpplps papii.t 11ἑ1ὲ72ἒ9, 1. Rufini
eor 1 .

ρυ1111111111111111111111 1111111178, 17. Prooonofiun 1111111196, 19.

portioibus qusttuor inclusum 1111111 Procopius dux gravio armaturae 11-

97,10. portiousdistogsoiifi, 18. otus s 1111111 142, 8. ob 11111111

11111111ιὶ11111111110,3. rogis consanguinitatem 1111111111ιῶ1

219, 2. 173,1. 11111 'onem quomodo
portus Cpoli mimuslulisoo 1111· {opinetur 158, 5. coptus 1111111111
Ρ1α1ῗ1113191121ἶ111180, 11 9111511111, Vsisniis gouer 257, 21..
Μ. 111111111166, 15. proditionis spo copti 1111111 219,2.
. praefectis prsotorio tertius 1111111· proditionisorimen 1111111111 etism
qmsi arbiter 11 ooliegs 17, 1. 11111111115813.
praefecti prsotorio quattuor 1 Promotus Theodosii 1111 fortissimo
0111111111 pro duobos 11111111 2111. (1111111111 scythas epro-

 

