lunux ulsTomcut 453

331732. adinperiunweetua 1113111311 1311311 1111111111
173,17. ln inperii consortium 11111111139,8. n 111111 rue·
unnirvueaten 11111111 17116. ⁴‹lictinuiltnr pendat 1111111 ,7.

33311311 ’33133333
1111111111111176, 8. ιιι Gur· vurrtioreglulneurPendi‘l, 16.
manin quae 3111001182ιῖ 1³¹⁰· Venerin tenplum cpoli 96, 11. Ve-
vtmprnn 1091111110 ΜΨ, neria Aphucititllutenplnm, 11111,
Gratianum fillum 11³1)sssswa fertum 51 11.
(ΙΨ 18714· ffibffl ‘ltldm in Venetiam’ePunnnniu pertlptna
erigut 190, 5· ,111 0118110101 transitur unguatirr 311, 1. Vu-
Suururpatu 1111111111· 0 Gfllhy netiur umba: albi 111111οᾶ111-
111111119114· 111111· ren Alaricum 111, 18.
mitono merge-..mmm venirat. ‘rnen-n propinqum
19¹,2t 9111111111111111939. app„ minim 33313, Vm.
Β), 19· niani maden exeuuut 011111111-
Valentinianus rehallrt iu Britannia 111317,13.

(ffllff Yalmtiuup) ¹8⁶2 193 Verus i. r. Μ. Antonium Philoro-
Velennntrnur mmor, (1111111111- Ρ113113, 15,

tri rullagu inperii udditur 193, 9. „20 vm reu focum prom vota
cunum ad Theodonumnrofu- 1111111113, 14. ¹

0112261171 ‚⁸ Thffldffll‘l 5¹¹ ¹¹¹· nertea prutribntn exanontndatr·
1131111111111111131, 8. Arbu- 210, 13, a
nui· mantuanum 23117· 1311311311 nepus tun, ιτ.
711111111611311111265,15. 1011111131 circumventus 110, 5.
Valeria Pannoniae regin 99, 6. Victor dux ud bellurn Persicum lagi·
Valerianus ronrnlnria Anam pru tur 1 luliuno 110, 6. peditatu
Gordianis 111 Β. 11311131- 11η131111111111111143,12. 1111
tue 19, 5. nd inperium evectus gravi urmuturu at equitatu cteri-
2117. 1 Supera circumventus pluentem venenu mittitur 155, 7.
1131111111 st, 17. catapulta vulneratur 161,1. Ιο-

nvnmnuopneonrgnnrunea· mu u 1131111111 ww retinet
punt Diti et Proserpinae dedicet, ffidigdfflffimm ⁰⁸ vdffllffl
hwrlnglillretltullwlldlilllli vietel euuituru (lux rix 111111111-
Tarentina Diti et 1111311111- thorum munus 200, 10.
eru tacit 66, 3. Vintur Maximi tymni 61111 autur
M.VelariurTurentinnaqun‹lanauru ,²³⁰2 2³· ,
11, mmmm, 3131, Vtutorea nunu. mil. 156, 13.
wem„ m 11113113, smum Vlssmlm Μ11ιιι151711ιῖ11111111113
ru ne ‘ it .
valllllsffl'evatoeim nore prud 'llll‘ ffilffibffl’ '‘mm“
1,,111 ,31 apparetur dnmapub'cnmll.
11113113) orna, ..1111 ee viepna fur· cuneum 1³⁷2 8·
n «111111. religio 13 1. 9111111111· «ις 117917·
vmuuianou 133111 5311. ‚tdwpnl1uumder0mtur⁸¹³.¹⁶·
cmnSueviretAlunia 1111111ρί111 V0ffl⁰0¹¹i¹¹¹⁸ (1¹¹¹ ²9²2 2¹· ,
genter nimature. melorum ulem et eunoun· e
Varrner pediturn pruni. 299, 6. ”¹²⁰ ¹8⁸2 22
Vmouiunuu donatiuum 11151111 rin-agn Zenobia 37,10. .
166, 1. virginum ter novem rhum 69, 1.

rate· raupa 1111111 expertus con- Vir-tutia einulnurun 1111111111-
rtuutrnur rurpeetnr ubere unde tum naln du futuru omna
ωψθῐὶι 9⁴, 81 95, 81 um thl- w, ων

i

 

