11111 1111011111. tos ψ’

(1111111111 e theotin‘ouo

pensese- 111111111111.

tor imperetur. 187,1. imperii pou- uouemere 18. 258, 7.
oonenqum 1111111111. vs· nonanus 1111111. ,11111111-

11111 entiooto'l'oeotlooium 1111111-
legen 111111120121. Theodo-
1111111111·
111111 pontiliooieos eor recusaverit
217, 1. imperio etrite, 11111-
11111111111111115, 21. od Gru-
tioni nedem neuoendoninstigenr
&mppria 228, 1. eine noter

Gratianus inp. Britoo. 818, 12. „

11111111ςί scythin gens 11 fines Rom.
11111111 sollerti strungemoto de-
1111111218, 19.

88. 1Ἃ11111111...
11111 signum peris 111, 15.

liebri 11 Toni oonlloentie 87, 16.

Helm Cpostoutini 111111 Crispi 11·
despondetur 123. 17.

Helene oppidulum 108, 11.

111111111111111111111297, 12. 810, 4.

· Heliopolis opp. 81111161, 10.

111111111111111111111118,21.

tieru obducitur 2115. 1111111111-
1... 111111
11111Μ111111261, 15. 1111111111-
funeto, Thermantiem sororem 1111
(111111111111185,15. 1111111111
petit 111111 8111111111 monito

. 28111. 8111111111 occiso 1111111

quoque eius, 1111111111 dimit-
111297, 7. 11111111 postuletis re·
1111111111 consulit rei ublioee
299. 4. consul vn 3181. 111-
sulvnr 1111. <le iugo oo ’1111
inopinatis erigitur 11111118 ,1.

lordeosn in lustrou'ouibos moruleri-

bus 67, 22.

Hormisdou Pereo qulbus 1111111111 or-

111, our et quomodo od [11111111
1111111191, 7. dux sd bellun

Porsionro legitur o lulieno 110, 5. .

11111111 praefinitur o loliano
1 ,18 exploratum 11111111 poene
11ρί1111166. 11 proditor, oon·
viciis 1 Persis obsessis incessitur
119, 3. proditor 11 Persici belli
1111111 o polori dicitur 158,18.

. Hilarius philosophos 189, 10.

Hes eoolinr Perinthus 61, 5. 1111111111 ormisdae filius, Ptooo-
Heroolienns proti. pr. 37, 28. pisone factionis ‹lux 181, 19.
1111111111111119.111.800,211 Hormisds barberio in Aegyptum ‹lo-
1111111111Μ11111111171,10. inpe- (11111111111111111208.17.
rium renascentum. 111- oum hortiis et donis supplicos ed vi-
61117618 v 1111111111111111811111119,11.
nonnoni, legio 107,18. o illexi· 1111111 nigros Diti 11 Proserpinae 11-
111111111111111111111111111 166,10. 1111111166, 1.
ed llereynios nsque 1111110111- 111111 inperii 6111111111 81111111
Ι111 fugientes mequitur lolioooo 260,11.
11111. 111111 qonlie pupulos, 1181111111
heredibus kgitimis 11111111 divitum transistrionos ut expulerint 191, 10.
11111111611111279,21. 111 sociis pro ulssotor 1 Theodo-
Herorlotos 194,12 111818. l8. 111111111111111111
11111111 ’1111111111 Pisonrlri 287, 1. Rom. imp. levorem sibi 11111Ιὶ11
11111181111111111111138, 18. 1715. Hunni 1111111111 socii
Hierapolis ed Euphraten 111, 7. 881, 5. 1100 (1111111 conficiunt
111111111111111111 141, 10. 811, 11.

Hierosolymo post 0111111111 1111- 1111111111111116618693.

poro per 0111111111 1111111111· ieoolo ex oroubos potitor 11 11111111 ’

1111111266, 12. 1111111151, 11.

1111111111 insignis 18, 10. 60, 17. ·

nuans· 111111111111111 Po· 1111111111298.11.
izeeestiope pnefioituro leodosio 111111οὲῧὶᾶὲ11111111111111111203.

1 1. 1’11 .

llisprlioi exercitus Pyrenes 11111- 1ἓ111111111, lampadis pilense inetur,
dnn praeripi sui repre 111111 stetisteroporibnrseostentnns.5l‚l8.
321, 20. igni viros truditur perrioidislis le·

 

