432 INDEX HISTORIGUS.

tilii eias 'lbeodosii eurem mscipit 111111119111 per Alpes in

Honorius 290, 14. Arcadii filius Venetiam penetrat311‚2. 8111111
loannem patrem babuisse creditus aggreditur 333, 17.

271, t. Arcadii uxor arrogans, Ateius Capito saenrlarium ritus ex·

eunuchis et mulierculis palatinis ni· onit 67, 2.
minuscularum. 1 At nariobus Scytharum prinecps
Arelate opp. Galliae wo, 23. 213, 3. 1 Theodosio honorificen-

Arethusu urbs Syriae 46, 6. tissime exceptus et sepultus 213, 7. 1
argentei 130 singulis militibus donati Athenae a Scythis expugnatae 36,17. 3

113, 10. centeni 151, 2. terrae otus 11111111111111111111
Argentoratum opp. ad Rheni ripas si- effugersnt 192· 21· 11800111 111110-
tum 125. 10. 1111111113111111253, 1.

Argo per 400 stadia terrestri itinere Athenienses insigni de Persis victoria

ventositate inclarescunt 9, 3. muros suos ad-
Argonautae Aeeten qua eflugerint, versum Scythas 111111111129, 1.
et transitus monumentum quod re- levatione hospitem excipiunt 253,

liquerint 231120. 11. Atheniensium ot Lacedaemo· ,

Ariminum urbs Flaminiae 300, 1. ‘ntorum eontentio de primatu Graa-
30 milibus aarum dissitum (iae respublicas pessumdedit 9,tt.
314,,13. Athenodori Stoici oonsiliis obsecutus

Arintlraeus iuliani 11111143, 13. pa· est Aupustus 11, 17.
ludes Pers. scrutatur 153, at. le· Atlros perfossus 9, 1.
gutur ad taciendam cum Persis pa· Atlanticum mare 1111

cem 167, 18. locum et dignitatem Attalus 1111111303, 20. tiscoprsa- i

111111111111175, 17. ficitur ab Honorio 309,4. · prae·
arma vetera·in civitatibus reperta, fectus urbis, Ronam'ab Honorio

suis quaeque usibus aptanturalu· mittitor3ll,17. epraeteeturaur- ῖ

liano Caesare 125, 7. armorum bana evehitur ad imperium823,9.
certamini destinatum stadium ante ab Alariobo purpura et diademate
urbem 117, 6. ermis spoliantur, nudatur 327, 23.
et renduntur fugaces milites inA'vontinosedes nauseante
- 13316. Augustodunumopp.108‚ 1.
armatura gravis in protectione iu· aves adversus locustarum luem divi·
mentis imponitur 144, 1. 1111111111οὸ0, 18. ’
Armeniae pars maior {iomanisal’er- Aurelianus imp. 41, 14. tutu Scythis
sis adimitur 163, «1. ln Pannonia 1111111112, 16. Pal-
Armoriobus Gall. rovinoia in liber· ' myrenos subigit, Zenobiam oepit
tatem sc asserit 11. 43, 17-50, 4. noveru monetae
Arsaces Persicum et blaoedonioum publice distribuit 5311. pauens
imperium ad Parthos transtulit publice Romae distabuttbtt. iu·

21, 6. Arsacius 11111111300, 8. sidiisexstinotusbt, 16. 1111111111 =

ad supplicium deposcitum a militi· caedes vindicatur 561 16· Aure·
11111313, 13. 111111111111270,23.

Artaxerxes decessor Saporis 21, 3. aureorum triginta milibus filiurn redi·

ad Artemisium pugna 9, 3. mit 11111310, 15.

Aspendos opp. 167, 7. Aureolus equitatui adversus Postumi

messor et consiliarius ex adnotato rebellionem dux praepositus, res
239,12. 1111111111111111111314.37,15.

”surgere principi intranti, bonoria ut interierit 33, 12.

,11111111111113111.. ltttl: 113111111111.
reus r. sectata asyli ius lege Babdiceni gens Persarum 167, 20.
sancitum 1111111239,7. eccle- 11111111111111111115,6. Ba·
siae religiose tuetur episcopus byloni 1111111111141, 3.
19115. asylo sontes extrahere Baoaudee Sarum ad Alpes excipiunt
1111111111111111373, 19. 319, 15.

Ataultus ab Alaricbo curu oopiissuis taruannensem 11111.

 

