INDEX HISTORICUS. 137

15555555 Bsoonss situs, 5551115- 11155515 commotio! soror 109, 5.
555, etymologiam. 11. 115155 ’55 eunuchus Aresdio uxoren
igrssumosepnlclsroleioliuni 17211. 151 ,5. 115655 151515, 5515551

ffpiri sluss eurumque 1555155 99,5. imperium pro libidine regit 256, 5. “

283,10. opibus 51 putentis suctus 25915.
‘iffi rpnmppgspffi {affililnzlltffiillllnlll

ronne.. menan ιοω no nos n immitunt· ...noim

1515155155 concitantur sb imps- 5111511568, 1.

acteone, 11. episcopm in' 55 15555 lustrales 97, 19.

ulso substitui 5551551 popano 1553ἕ75165551555551155 uon· 30228.

nnn. ...5 rap. mnan ὦ 5151555555,555555
tur pro 5151515910, 20. eutropi· uxorii, 15. 551555 15555511 sx-
soopo urbis oonsilio 5555551551 5155511591, 18.
55515551ιῦ05, 12. Felix 11515115531, 12.

Epitimissresnorss 5511551111. Festus ,15155 proconsul 189, 18.

equi publici 51 5555155155 persecu- 155155 15555515 punto 80,1.
tlonsss 55111511711. equorum 11155 prostitutae 51 tributorum pes·
exercitationi llomss 1155155 osus· solutionem 101, 11.
pus 5155115565, 5. llis-mi 55551115 15 515155 190, 15.

equuus 5 Phrygio 51 Oeppsslseu ll'issenie opp Pers. 151, 21.

87, 6. Flaminius urbs Ariminum 510, 2.
mmmmm-..mo ..11111111 15211 ¹⁴
1155111551115.551111555195,5. 1155551155Ρ51 'lazius ’55555155 lugi-
trsns 1151155555 51155 55555 299, 19. tiri 138, 18. Florentius prosi. pr.
Eros Aurelianum insidiis 5551501516. 217, 17. Florentius dux 266, 10.
1155555155 1555111 pennus 2111, 9. 01515555155.55,12-55,15.
1155555155 Stilichonis 111155 992, 12. 1115515555515,15Ρ555.152,1. Pn-

iu 55915 delitet 295, 20. 297, 9. 5155 idem Ν5555155555159, 11.

51 supplicium ducitur 900, 9. 151115 tributi genus 105, 2.

Eugenius 55555555 178, 5. 1555 bitumen emittens 115, 19.

Eugenius queo obviantes, et 555155- 15555 eureis leminis obductae 502, 10.
ll'lll'tlt'iltt'xl'ffiti: 11111111111111111
515Ρ55111210,17. 5551555155515 55559119.

55555155 211, 8. Fonuuotisnus sosoi procl. 188, 9.
cunuchi, fossos promotes, gretie 155555 merdinum porticibus 55511555

51155555555515155155115205,20. inclusum 97, 10. 551551559618.

eunuchis libertis dedit 5555 Cluu- fosso 555 terro ultro hostium custru

1155 18, 3. eunuchi sulici 15- perductum.

lstonrm et calumniaturum lisbells Froiutus barbarusil1‚ 12. 1155155-

121, 6. cubiculis praepositi, 55· toroque operum 55551 271, 6. 55

1555115 5515 5 timos quosque 555- lsostcm fortiter profligatum consu·

5551191151 ,11. amoenorum 1515 5555155 27616. ementitos

sisognpfissutropio uuquam potentior guimip'ssffi ‘affigit pp„

‚ . ncne roo evi .

51155555155155151555270, 19. nb imperaturo 55155 impeti-uit,

Euphratis slvens 51 Assyrium usque ors Groecinm lateranense
51 Tigridem pertingens 116, 20. 5555555 urbes 15551551 122, 6.

- 1155555115 1555155 stt, 13. 115, 6. Quodis 555151555151155555551555

Eurymedon 0. 257. 16. transitum negent 150, 10.

Eusebio 0555155111 uxor, slocts ot Fritigernus 212, 15.

55555115 55515555 12117. 128, 1. frumentum 555 triticum iu 555551551·

191, 5. · 555 lustrationibus 57, 22. 555
1115555155 prsepos. 55515. 3111. pluvis 1515155 coelitus 57, 25

8,16. episco 55 Ruso.

 

