INDEX GRAMMATICUS. 429

πλέξαι ἐπιβουλήν 121, 11. σκέμμα 110, 4. 179, 18. 235, 20.

πληγὴ ή ἐπὶ τῷ κάλλει 228, 7. τὸ σκεφθόν 53, 7.

πλῆθος γεγόνασι 132, 9. ὄντες σκέψις 22, 1. 37,23.115, 3. 247, 11.
218, 15. ήσιιν πλῆθος οό μέ· 2625. 29013.
τριον 295, 23. συνειλεγμένοι εἰς ἐν σκηνῇ 107, 21. άπὸ σκηνῆς
πλῆθος 162,16. συνταχθέντες 179,10. τάς σκηνὰς πήξασθαι
164,11. 115,13. 28611.307,17.

πλήρης κάμηλος ολνου onustus 93. 5. στρατηλάται 99, 15.

οἱ τήν γερουσίαν πληροῦντες 261,23. τὸ στρατιωτικόν 14, 3. 100, 17. 125, 1.

ποιεῖσθαι adoptnre 26, 6. simulare 135, 2. 228,15. τολ στρατιωτικά
78,5 313,12. ποιεῖσθαι ἐν 1111>- 12419.
πόρω 32412. ἰν εὐτυχήμασι συμπεσόντων άλλήλοις τῶν στρατο-
118.18. ἓν 06521119215. ἓν πάδων 16,9. 24,10. 46,18. 58,21.

πολλῷ 15315. cf. ἔμπροσθεν 84, 11. 243, 14. ἐπιπεσόντων
ποιήσασθαι. 160, 13.
ποίησις adoptio 26, 10. συμπλήρωσις στοάν 96, 7.
σόν πόνῳ πολλῷ 28, 22 οό σόν συναγγέλλειν 240, 1. 262, 21.
πόνῳ πολλῷ 58, 7. σόν πολλῷ συνεῖδον 197, 7.
πόνῳ 118,10. 293,6. 319,14. οό συνωθεῖν 24, 6. 312, 19.
σόν πολλῷ πόνφ 109,10. σόν ον’ σφῆλαι ψήφον11,18. οόκ ἔσφηλεν
πολλῷ πόνῳ 2318. 179, 6. σὺν αὐτὸν τῆς ὑποσχέσεως 290, 12.
οόδενλ πόνφ 213, 6 οι 326, 18. τάγμα όιισιιικόν 19, 6.
οό σόν πόνὲε 24,3ε153,20. τοιγυναυτεῖσθαι 274, 13. ταγοναυ·
τό πρακτέον 7,16. 53, 4. 65, 9. τεῒν 230, 3.
113, 12. 116, 16, 128, 20. 139, 9. τέλεον adv. 245, 20. 282, 19. 82610.
117, 3. 191, 2. 188, 6. 19915. tf'pu91111‚14.22.
196, 14. 225, 4. 227, 5. 228, 7. Τιβέρεως64, 3. 7. Θόμβριδοςδθι, 19.
2313, 11211191'9219311‘. 2466463 11225'113211'. 167, σ. 169, ν. τι-
804, 21. 323, 4. 326, 2. γρητα 142, 3. 159, 13. 161, 6.
προάγειν neate, 41, 12 153,1. Τίγρητος 141. 17. 146, 22.
προβεβλημένος άργής201,18. 248, 8. τίθεσθαι τινλ 22, 21. 75, 8. 110, 2.
293, 19. τῆς αυλής 55, 2. τοι· 121, 16. 215, 8. 225, 6. 240, 18.
μιελων 29511. 284, 18. 824, 7. 827, 18. εἰρήνην
πρόεισιν όπαιος ό βασιλεός808,3. θεμένου 16213 ἐν οόδενὶ τό
προλσέάν 1. q. ό πρότερον, ό πάλαι κῆδος θέμενοι 173, 1.
10, .99,11.19,11.521919,12 ιιηπιοεςεοσ, 10.
76, 2. 93, 20 112, 10. 137, 22. τοιουτοόᾶεις 292, 9.
178, 17. 213, 22. 227, 11. 253, 17. σὺν τόνω πολλῷ 114, 13. ⁶119 ml·
971, 10. τεο, ιο 982. 19. εει, 19. ιη τόνῳ 91, α.
304, 5. 319, 22. 328, 16. τοῦτο σχήματος 245, 21. τόγης
προοίμιον τῶν πράξεων 56, ’15. 203,10
179, 3. προοίμια τῆς βασιλείας ἔτυχεν εἶναι τοὺς σκευοφόροις
204, 22. ἐκ προοιμίου 211, 10. 16615.
πρὸς τῷ χωρεῖν 100, 10 324, 20. τὰς όπάργους ἔξουσίας 236, 20.
προσάγειν neutr. 28. 7. 38, 6. 39, 16. ή ὕπατος άργή 819, 23. τιμή 271,1.
117, 5. 155,14. 272, 5. 282, 11. υπηρετεῖσθαι 1161100, 1. 11. 161, 17.
προσέτι γε 12,14. 55,16. 63,6. 73, 18. 202, 23. 236, 14. 251, 17. 254,10.
94, 20. 98,19. 138, 5. 19818, όιιερρόη 71, 15. ὑπέρρει 21, 15.
masto. 911, 16. εον, 19. 2461. 89, εο.
25818.294,13.308,11. ὑπέρτερος 41, 1. 119,11. 126, 1.
τόι πρῶτα φέρειν 115, 17. 216, 3. 181, 18. 323, 19. 825, 9.
πυρά ἰ.η.πυρκω1’ά 77, 18. όπέσγε τὸν τράχηλον τῇ α’γχόνη
τινάσσειν 1253. 802, 7. τῷ ξίφει 2963. ἑαυτὸν
οάκη 117, 17. τῷ ξίφει 244, 18. χρήμασι τάς
σαλεόειν 85. 19. 75, 7. 125, 21. χεῖρας όποσγάν 282, 22. τιμω-
181, 21. 235, 8. 325, 20. ρλανόιιέσγον 43, 15. τήν ἀκοὴν

 

