mnnx mswomcua 445

oront„ flu· ⁴4 7
Ἤιῑζώωὲ ΜΝ iter ’ ”¹¹⁹ ”lm *deun
[Μυσὴ '313’ss ¹6 pn* ¹¹:³qu uu vollem 66,13.
rffiffl ⁶⁹2 ³· 72¹1ss ¹³⁸⁶⁸¹¹⁶⁸ ‘wffifflffffffiffi
‘Pffissffi‘ mi cm, 953333259‚13·wm fl.
45, 17. “¹¹¹ militm mm , 192, :7 Μ’ notu quun
:ssssfflw-f'mffi m Qum Qu Μ’ ⁹²³·
'lfssflun templum mnfffi, 10. Gfflfflssunm bJM m
„ez-„20:72 :w w
ΡΜ · ⁶¹⁸ ΜΛ. ”¹¹⁰⁰ ”mla mm
μω... P‘52:„azb;,=„1·m÷= . m„
'‘w-'um mm ‘¹' aaexzzfflfflssuzssssffafff
2⁶1¹? ῑῖροτὶοι ,ffmztffi’ ⁹· chium „qffssmulantuf Anba:
9:¹2)AEss (18ζέζῖ ἕ dedit 49: 13: &Q {gibus ὦιῗᾶῑοὶξηιιῖπίέἒ
’ όιῖᾆῳριιξξὲοξαίῃέῆωιω Pffimn} 1373?QO finon denuJ
,fffflfflm mu.
. · bna dam Pefflmmjm . ,1⁰2 18·
ffiffimvmemssffiffi 'Pegsld’bemufflffssffilfflnz
{mfflffi ΜΝ· 2⁵⁶ ιο Pfflrsseffiffim mm
PAQfflrffmpkbddffit Pffinsissssm ΨΜΜ ms.
pffiffillog, 17. 111, 12 215 16 ¹²³³& „flam ιιὶυιι 65‚2.
ἣξῖῗὴῶἳῇξῖιὲἷᾞεῗιι ,ι Ρᾎεέ ⁹322¹1¹3⁸f⁸2³12ss222bffl31⁰007ffi1m
'liffissdfflm'mo datqr ῗόοῗιξῗῄίξηῗήθξμβὲῗοοοᾞὲξζ
ὢωψξςςο· ⁹⁶³³* ssgssffum. opp. Ρςεκεῖῑέῗ· 21, 2²·
{gf ·ffffiffn 1³6 Pffi‘ginae'n‘ffiffig
et Wfffimmtinite '⁹' ‚Phaennoffu ς’
qu. ‹hgffim 106, ¹⁰9⁰qu phalam P¹r⁰t1m ,μω 1⁰2, 5·
33135·0=”·2·=0v1m⁹13„02·=⁰;· ffi·¹¹2·=÷=m÷s⁰·⁰÷'1'?.⁰25”‘1¹3 ’Ἥ 1·w
ffifflrdp· 1>thsp μ’ phfflfssqem. 'caiana ει, 14,
1¹⁰¹ ffmmffiwam’ ¹² d0m³1‚13'.¹”⁸⁶“¹⁰⁹¹⁰²¹⁸d1’1m1-
ἕξω. mm ..m {maw- 1›‚.., ιιι ιι
Μὲιωὶωᾞθοῗωῑῑπιῗιῖ ἰ”ἔθωξ ξὴῗῑθῐὶξυῖιιέυξὲἐξήω mm.
{meg 33:3421212233'35 Ρζὲῃιιέᾝιςωω
⁰⁰13?aeae ΝΜ. atpsst'wxsffl 1⁰0³0÷12¹3aam
· · · · 2 · fo
‘f35³5map„{¹·;:·z„1:·.0;;„s;3;424‚15⁶232‚0:;
mmwfflnffloe ¹9 lem: Ῑῖἒῦἳῑέξῑῒὶἱ nd mmmm
” *W ¹¹³‚'1⁷. 11⁸5,⁵{9²,⁸“”⁶⁰ ⁴⁸·

 

