i

INDEX msromcus. 451

Synce opp. i’ers. 163, ’8. issperinm 11111181 administrarit
Synanua 1111111111 198, 1: ‚ 20. e luxu 11111211, 21.

ι Tadmnmpfflumutgmfflmm· Hunnos cum sociis feliciter. ro·

Taciti caedes vindicatur 67, 1. 011111913113· ⁰!0‘P0f0 ³⁰ ΗΠ
Thaiphali, Scythica gem, cpolim 1111111111 exortatur ,²²⁷⁹ 20.
11111111197, 21. ab Haunis pulsi Imm? ,vm 91 99950 'milesium
Romo. flamm„ Gothi, inm„ Valenopmano 1111111231, 8. 'a
,111 ,p mo· 1111111111 uls
25 5, 0 Tm· 1,,,01,,,,,,,,, 2311. Ε11111111111111112442.
rju’, Bmpoffl ,(1 ,ΘΜ summ Honorio occidentis im erio inau-

11111, Cpo im reversurus mori-

Tareutinus unde cognominatus Va· 1111461 3·
¹05¹ss 65. 21· Theodosius Theodosii cognatus

⁴ redactus 191, 15.. 111111,111111.111ε1111111οι.
, Τ111111111.Τ11111111..

¹ ’11111111111111 aa, o 111 n.

Τ1111 sepultus lulianus 172, 9. Theosiosius minor Arcadii filine,

Tatianns praei. pr. 229, 1. 11 1111111111 ilonorii 1111111111
, ξ1111111111111128ῌ8. 281111. 29114. 10111111111111318,,8.

1111111111 178,11. tortio 808, 1.
tauri 11111111111111714. Theophilus episcopua Alexandriae

Taurus et Florentius 1111111111ῖί 278,16. ¹
138, 18. Thermantia 811111111111111111111-

s Telluri„ sacrificium 70, 2, 11111111285,16.11111111111111-
tpm Ι. deorum patebant adhuc ,ub tur ab Honorio 290, 7. 30117.

sodoma 207, 4. Thesproti Epiri incolae 283, 10,

y ter novem pneris totidemque puellis Τ1111111111111286, 23.

1111111111111168 22. Thessalorum colonie Rhene seuRa·
Terentina 11184, 11. venna 281, 15.
Τ111111111 r. Tarentinus. Thessalica persuasione 111, proverb.
Τ1111111111111111800, 8. enbi— 2113.
1111111111111111111111111111111 Thessalonica obsidetur a 8111111
1 11111111313, 16. 28, 21. 89, 15. Thessalonicae
Terentina 0111111111 dux 321, 3. 111111 aedificat Constantinus
od Terentuna sacre uae, quibus 8116.
(liis 11 qno modos 1111 1111111- thoracibus ferreis et aereis loricati
dis saecularibus 64, 2sq. 47, 8.
Τ11111111 11 Arsace 111111 sdver— Threciae arbium maxime Adriano-
sus Antiochum vindicetur 21, 7. 11111 87, 9. Thracia 11111111 seu
terrae motus vehementissimi per 111110111111111111111274, 19.
Graeciam 192 6· Tibeiussug. 1111.
’19191118 ⁰⁰¹¹⁸¹¹¹ ³²³3 ²³· ‚ Ticinum Liguriae urbs ei legiones
Teum ⁸¹) Aurem ⁸¹¹b1⁰ss⁸i¹¹f ibi collocatae 281, 3.
531 ¹9· 'licinensiam 11111111111111111111111
Ἰ111111118110111111111115, 17. 292, 20.

Thebae Boeot. probe munitae Timegenes Aegyptios Aegyptum
26214. Palmyrenis eudaemonem, 11.

Theodorus 11111111 ad imperium ef· Thrasius 2pqedeslribus copiis praeli
1

{mudum qno modo eoquo snc- eluar 9. Romana copiis
11111111811111187, 19. praeficitur 242, 9. Eutropii 111-

1111....ρη.1..1.111,1. · enne evertitur 25118111·
Theodosius ande oriundus, ad im- Timasicles Gordiani minoris socer

111111 qnando et cur erectus 1111111.11.20,18.. 1
, 21. quibos 1111111191, 9. tirones parum e barbaras circumsi-

 

